# app properties
REACT_APP_VERSION = '0.1.0'

# secureLS configuration
REACT_ENCKEY = 'siifojklnai23234==0nm'

# bugsnag configuration
REACT_APP_BUGSNAG_KEY = ''
REACT_APP_RELEASE_STAGE = 'development'
REACT_APP_HOSTING_DOMAIN = 'http://localhost:3000'

